<view class="container">
    <l-grid l-class="innner-container" row-num="5">
        <block wx:for="{{grid}}" wx:key="index">
            <l-grid-item key="{{index}}" slot="{{index}}">
                <view class="grid-item">
                    <image class="grid-icon-img" src="{{item.icon_url}}"></image>
                    <text class="grid-text">{{item.name}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>