/* components/counter/index.wxss */
.all-background {
    background-color: transparent !important;
}

.container {
    border: 3rpx solid #157678 !important;
    height: 48rpx !important;

}

.font-color {
    color: #157678 !important;
}

.input-size {
    line-height: 48rpx !important;
    min-height: 48rpx !important;
}
