/* components/cart-item/index.wxss */

.container {
  display: flex;
  flex-direction: row;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
}

.sku-container {
  height: 160rpx;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
}

.image-container {
  position: relative;
  height: 160rpx;
  width: 160rpx;
  margin-right: 20rpx;
}

.left {
  height: 100%;
  width: 100%;
}

.image-sold-out {
  background: #157658;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  columns: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}