<!--components/fence/index.wxml-->
        <!--栅栏-->
<view class="container">
    <view class="title">{{fence.title}}</view>
    <view class="row-container">
        <block wx:for="{{fence.cells}}" wx:key="index">
            <udf-cell class="cell" cell="{{item}}"></udf-cell>
        </block>
    </view>
    <view class="hr">
    </view>
</view>
